======================================================================
6502 디스어셈블리 - 텍스트 출력 루틴 찾기
======================================================================

=== 고정 뱅크 (0xC000-0xFFFF) 디스어셈블 ===

=== 텍스트 관련 JSR 호출 (고정 뱅크) ===
C00F: JSR $B549
C082: JSR $000B
C0E5: JSR $5056
C0F1: JSR $0D8E
C303: JSR $FF35
C306: JSR $8001
C30C: JSR $FF35
C30F: JSR $8004
C315: JSR $FF35
C318: JSR $8007
C31E: JSR $FF35
C321: JSR $800A
C327: JSR $FF35
C32A: JSR $800D
C330: JSR $FF35
C333: JSR $8010
C339: JSR $FF35
C33C: JSR $8013
C342: JSR $FF35
C345: JSR $8016
C34B: JSR $FF35
C34E: JSR $8019
C354: JSR $FF35
C357: JSR $801C
C35D: JSR $FF35
C360: JSR $801F
C366: JSR $FF35
C369: JSR $8022
C36F: JSR $FF35
C372: JSR $8025
C378: JSR $FF35
C37B: JSR $8028
C381: JSR $FF35
C384: JSR $802B
C38A: JSR $FF35
C38D: JSR $802E
C393: JSR $FF35
C396: JSR $8031
C39C: JSR $FF35
C39F: JSR $8034
C3A5: JSR $FF35
C3A8: JSR $8037
C3B7: JSR $FF35
C3BD: JSR $8001
C3C1: JSR $FF35
C3CB: JSR $FF35
C3CE: JSR $8004
C3D2: JSR $FF35
C3D8: JSR $CD86
C3E1: JSR $FD78
C3E4: JSR $DDCC
C3E7: JSR $FECA
C4F9: JSR $FF35
C4FC: JSR $800D
C57C: JSR $FF35
C582: JSR $801C
C630: JSR $FF35
C633: JSR $803A
C6C5: JSR $2221
C739: JSR $24C8
C75B: JSR $8025
C79A: JSR $8021
C7E0: JSR $FF80
C7F2: JSR $8021
C7FF: JSR $FF80
C945: JSR $201C
CA71: JSR $0000
CAC7: JSR $0D88
CBF9: JSR $0080
CC3B: JSR $28AB
CD29: JSR $C504
CD41: JSR $C3AE
CD44: JSR $C5B5
CD47: JSR $C5C7
CD4F: JSR $C4F1
CD54: JSR $C3AE
CD57: JSR $E3DE
CD5A: JSR $FECA
CD5E: JSR $FD8D
CD64: JSR $C3AE
CD67: JSR $C5BE
CD6A: JSR $C5D0
CD72: JSR $C4F1
CD77: JSR $C3AE
CD7A: JSR $E3DE
CD7D: JSR $FECA
CD81: JSR $FD8D
CD86: JSR $CE66
CDCC: JSR $CE3A
CDF3: JSR $D1B1
CDF6: JSR $D843
CDFD: JSR $CEE8
CE00: JSR $D689
CE08: JSR $CEB4
CE0B: JSR $FD78
CE14: JSR $FF35
CE17: JSR $DBDF
CE1A: JSR $CE3A
CE1D: JSR $C5EB
CE20: JSR $C5F4
CE23: JSR $C5FD
CE3A: JSR $CE66
CE99: JSR $CE66
CEEA: JSR $E333
CEF3: JSR $CF0D
CEF8: JSR $CFF7
CF04: JSR $CF0D
CF09: JSR $CFF7
CFF7: JSR $CE66
D06F: JSR $4000
D07F: JSR $4001
D08F: JSR $4002
D09F: JSR $4003
D0C1: JSR $9824
D0E8: JSR $1E85
D13E: JSR $D187
D173: JSR $3028
D19A: JSR $6918
D1CF: JSR $FD78
D1D2: JSR $FECA
D1DA: JSR $CE66
D1F2: JSR $FEF5
D1F8: JSR $FF35
D221: JSR $D249
D22E: JSR $FED6
D232: JSR $FF35
D245: JSR $FEF5
D249: JSR $D332
D250: JSR $D332
D262: JSR $D332
D267: JSR $D320
D275: JSR $D332
D283: JSR $D249
D28F: JSR $D320
D2B5: JSR $D332
D2B8: JSR $D363
D2BE: JSR $D320
D2C9: JSR $D332
D2CC: JSR $D363
D2D2: JSR $D320
D2DE: JSR $D332
D2E3: JSR $D332
D2E8: JSR $D363
D2F2: JSR $D320
D2FE: JSR $D332
D30D: JSR $D332
D310: JSR $D363
D31A: JSR $D320
D55E: JSR $0102
D56E: JSR $0102
D843: JSR $D84A
D846: JSR $D855
D851: JSR $C531
D869: JSR $D873
D896: JSR $FF35
D8E1: JSR $FF35
DB1A: JSR $DAE4
DB1D: JSR $DAFF
DB83: JSR $FDCA
DB88: JSR $FDCA
DB8D: JSR $FDCA
DBC5: JSR $FEBE
DBD5: JSR $FD97
DBE9: JSR $FD8D
DBEC: JSR $DB7D
DBEF: JSR $DB1A
DBF2: JSR $FEA6
DC74: JSR $D8E5
DCCC: JSR $DCD3
DCCF: JSR $DCF2
DD59: JSR $FDB7
DD89: JSR $DD33
DD8C: JSR $DD51
DD99: JSR $FD78
DD9C: JSR $FECA
DD9F: JSR $DDCD
DDE6: JSR $E333
DDF1: JSR $DE17
DDF6: JSR $DE87
DE03: JSR $E333
DE0E: JSR $DE31
DE13: JSR $DE87
DE1C: JSR $DE72
DE5F: JSR $DE72
E269: JSR $E28C
E26E: JSR $E28C
E273: JSR $E28C
E2D8: JSR $E2FB
E2DD: JSR $E2FB
E2E2: JSR $E2FB
E38E: JSR $DD91
E391: JSR $FEBE
E3A4: JSR $E333
E3A9: JSR $E433
E3AE: JSR $DE17
E3B3: JSR $E440
E3B6: JSR $DE31
E3BB: JSR $E440
E3DA: JSR $C3AE
E3EF: JSR $E333
E3F4: JSR $E433
E3F9: JSR $DE17
E3FE: JSR $E440
E401: JSR $DE31
E406: JSR $E440
E42F: JSR $C3AE
E494: JSR $C4F1
E497: JSR $FECA
E49B: JSR $FD8D
E49E: JSR $DBE9
E4A1: JSR $DBD9
E4A4: JSR $DD91
E4AF: JSR $CD86
E4B2: JSR $DD83
E4B5: JSR $FD78
E4B8: JSR $FD97
E4BB: JSR $FEBE
E4BF: JSR $E38E
E4C2: JSR $FE30
E4E6: JSR $C3AE
E4F0: JSR $C3AE
E6DF: JSR $E6E6
E6FC: JSR $0810
E702: JSR $E6E6
E70C: JSR $E6E6
E716: JSR $E71D
E730: JSR $E71D
E73A: JSR $E71D
E75D: JSR $E78D
E816: JSR $C3AE
E83A: JSR $DA7B
E841: JSR $DA7B
E8DA: JSR $FEF5
E903: JSR $DAA2
E91B: JSR $FEF5
E92F: JSR $E831
E942: JSR $E94B
E956: JSR $E831
E997: JSR $FE30
E9CB: JSR $C69C
E9ED: JSR $C4BB
E9F7: JSR $E48C
E9FA: JSR $DB1A
EA02: JSR $DDD7
EA05: JSR $E6CD
EA0A: JSR $C3AE
EA1B: JSR $EADF
EA28: JSR $EA37
EA2B: JSR $E3DE
EA30: JSR $C3AE
EA33: JSR $C4C4
EA43: JSR $E995
EA4C: JSR $EA6B
EA55: JSR $EAAB
EA58: JSR $EB17
EA5B: JSR $CEE8
EA5E: JSR $DD33
EA61: JSR $DB1A
EA64: JSR $EB47
EA79: JSR $C3AE
EACC: JSR $EADF
EB07: JSR $E6DF
EB22: JSR $E716
EB30: JSR $E730
EB36: JSR $E73A
EB40: JSR $EC26
EB43: JSR $E814
EB5C: JSR $DA7B
EB89: JSR $E6DF
EB9A: JSR $E716
EBCF: JSR $EBE7
EBD3: JSR $EBE7
EBE3: JSR $EBE7
EC14: JSR $83A0
ED02: JSR $FEA6
ED1E: JSR $EE3F
ED21: JSR $D689
ED2C: JSR $DD6F
ED4C: JSR $FEF5
ED83: JSR $FED6
ED86: JSR $DD51
ED8C: JSR $EE3F
ED8F: JSR $DD7D
ED9A: JSR $FED6
ED9D: JSR $EE5D
EDA7: JSR $DD51
EDAD: JSR $EE3F
EDB0: JSR $DD7D
EDD5: JSR $FF35
EDF6: JSR $C3C5
EE26: JSR $C3C5
EE51: JSR $FED6
EE78: JSR $FECA
EE7D: JSR $FF35
EEB0: JSR $DBDF
EEB3: JSR $DBE9
EEB8: JSR $DAB0
EEC1: JSR $FE18
EEC4: JSR $F331
EEEB: JSR $C3AE
EEEE: JSR $FD78
EEF1: JSR $DAB0
EEF4: JSR $DABA
EEF7: JSR $C4E8
EEFA: JSR $F162
EF02: JSR $C53A
EF05: JSR $C4A9
EF0A: JSR $FF35
EF0D: JSR $C681
EF15: JSR $F1E5
EF23: JSR $C504
EF29: JSR $ABFC
EF2C: JSR $CEE8
EF2F: JSR $C418
EF37: JSR $C47C
EF3A: JSR $DBF6
EF3D: JSR $CE8E
EF40: JSR $CE3A
EF43: JSR $C3EB
EF46: JSR $FC65
EF49: JSR $855D
EF4C: JSR $E744
EF4F: JSR $C504
EF52: JSR $C666
EF55: JSR $C504
EF58: JSR $EFB0
EF5B: JSR $BD2F
EF5E: JSR $F142
EF66: JSR $8271
EF69: JSR $936A
EF6C: JSR $DDD7
EF6F: JSR $DB26
EF72: JSR $C46A
EF75: JSR $DD33
EF78: JSR $C4A0
EFA7: JSR $C639
EFAA: JSR $CD62
EFBF: JSR $F0EA
EFF5: JSR $F0D0
EFFF: JSR $F0D6
F005: JSR $F0DE
F009: JSR $F0D0
F011: JSR $F0D6
F017: JSR $F0DE
F01B: JSR $F0D0
F025: JSR $F0D6
F031: JSR $F0DE
F035: JSR $F0D0
F03F: JSR $F0D6
F04B: JSR $F0DE
F04F: JSR $C4CD
F06C: JSR $FD9D
F074: JSR $8271
F078: JSR $F0AC
F08F: JSR $F0D6
F092: JSR $F099
F095: JSR $F0AC
F0B3: JSR $DB7D
F0B6: JSR $DBDF
F0B9: JSR $DD91
F0BC: JSR $CD86
F0BF: JSR $ECFA
F0C2: JSR $C4A9
F0C6: JSR $FD97
F0C9: JSR $DBBB
F0CC: JSR $F0DE
F0D2: JSR $C3AE
F103: JSR $E333
F15E: JSR $E4CE
F16A: JSR $C3AE
F172: JSR $FECA
F177: JSR $FECA
F17A: JSR $DBDF
F17D: JSR $FD8D
F180: JSR $DB1A
F183: JSR $DB7D
F1AB: JSR $824E
F1AE: JSR $DB1A
F1B1: JSR $FD78
F1B4: JSR $FEA6
F1B7: JSR $FECA
F1BA: JSR $DD91
F1BD: JSR $ECFA
F1C0: JSR $DD33
F1C3: JSR $DD51
F1C6: JSR $FEF5
F1D7: JSR $DBBB
F1E5: JSR $FE30
F1FF: JSR $F0DE
F204: JSR $C3AE
F209: JSR $C3AE
F20F: JSR $F0D6
F212: JSR $E4CE
F215: JSR $F21C
F218: JSR $F252
F291: JSR $DDCD
F422: JSR $F432
F42E: JSR $E0E0
F431: JSR $2AA5
F47B: JSR $D92B
F4C1: JSR $F58F
F594: JSR $F5A0
F597: JSR $F5D1
F5E3: JSR $D9FB
F644: JSR $F58F
F647: JSR $F8FD
F683: JSR $F33D
F692: JSR $F58F
F695: JSR $F8C3
F6BC: JSR $D8F7
F6CF: JSR $D8E5
F6D2: JSR $D983
F6F2: JSR $D8F7
F6F5: JSR $D983
F6FC: JSR $D8F7
F717: JSR $D8F7
F71A: JSR $D983
F721: JSR $D8F7
F740: JSR $D8F7
F743: JSR $D983
F74B: JSR $D8F7
F764: JSR $D8E5
F777: JSR $DA32
F77F: JSR $D911
F799: JSR $2085
F7B5: JSR $D8E5
F7C8: JSR $DA32
F7D0: JSR $D911
F7DD: JSR $2085
F7EA: JSR $2085
F7F7: JSR $A895
F80B: JSR $D8E5
F81E: JSR $DA32
F826: JSR $D911
F833: JSR $2085
F840: JSR $2085
F84D: JSR $C395
F86F: JSR $D9FB
F893: JSR $D8E5
F896: JSR $D92B
F899: JSR $D8E5
F8A4: JSR $D92B
F911: JSR $D8F7
F918: JSR $DA32
F91F: JSR $D911
F947: JSR $D8F7
F94E: JSR $DA32
F955: JSR $D911
F968: JSR $B085
F990: JSR $F9A1
FAD9: JSR $FAE0
FADC: JSR $FB16
FB65: JSR $FE9A
FBD7: JSR $FE9A
FC18: JSR $FC31
FC82: JSR $FCEF
FCE7: JSR $C3AE
FCF1: JSR $C3AE
FD0E: JSR $FD49
FD28: JSR $E4CE
FD5B: JSR $E831
FDE5: JSR $04A2
FE11: JSR $D0CA
FE30: JSR $FE6F
FE33: JSR $FE6F

=== PPU 조작 루틴 ===
    CE08: JSR $CEB4
    CE0B: JSR $FD78
    CE0E: LDA $F7
>>> CE10: STA $2001
    CE13: PLA
    CE14: JSR $FF35

    CEB4: LDA $F8
    CEB6: AND #$FB
    CEB8: STA $F8
>>> CEBA: STA $2000
    CEBD: LDX #$05
    CEBF: LDA $2002

    CEBD: LDX #$05
    CEBF: LDA $2002
    CEC2: LDA $CEDC
>>> CEC5: STA $2006
    CEC8: LDA $CEE2
    CECB: STA $2006

    CEC2: LDA $CEDC
    CEC5: STA $2006
    CEC8: LDA $CEE2
>>> CECB: STA $2006
    CECE: LDA #$FF
    CED0: LDY #$07

    CECB: STA $2006
    CECE: LDA #$FF
    CED0: LDY #$07
>>> CED2: STA $2007
    CED5: DEY
    CED6: BPL $CED2

    D1CF: JSR $FD78
    D1D2: JSR $FECA
    D1D5: LDA #$00
>>> D1D7: STA $2001
    D1DA: JSR $CE66
    D1DD: LDY #$02

    D341: ADC #$10
    D343: STA $2F
    D345: LDA $2F
>>> D347: STA $2006
    D34A: LDA $2E
    D34C: STA $2006

    D345: LDA $2F
    D347: STA $2006
    D34A: LDA $2E
>>> D34C: STA $2006
    D34F: LDA $2007
    D352: LDA $2007

    D347: STA $2006
    D34A: LDA $2E
    D34C: STA $2006
>>> D34F: LDA $2007
    D352: LDA $2007
    D355: STA $1B

    D34A: LDA $2E
    D34C: STA $2006
    D34F: LDA $2007
>>> D352: LDA $2007
    D355: STA $1B
    D357: INC $1A

    D69F: BEQ $D6EE
    D6A1: LDA $2002
    D6A4: LDA $711D
>>> D6A7: STA $2006
    D6AA: INX
    D6AB: AND #$F0

    D6B1: CMP #$30
    D6B3: BNE $D6D0
    D6B5: LDA $711D
>>> D6B8: STA $2006
    D6BB: INX
    D6BC: LDA $F8

    D6C2: .byte $71
    D6C3: INX
    D6C4: STA $F8
>>> D6C6: STA $2000
    D6C9: LDA $711D
    D6CC: CMP #$21

    D6FD: .byte $1A
    D6FE: BRK
    D6FF: LDA $711D
>>> D702: STA $2007
    D705: INX
    D706: LDA $711D

    D702: STA $2007
    D705: INX
    D706: LDA $711D
>>> D709: STA $2007
    D70C: INX
    D70D: LDA $711D

    D709: STA $2007
    D70C: INX
    D70D: LDA $711D
>>> D710: STA $2007
    D713: INX
    D714: LDA $711D

    D710: STA $2007
    D713: INX
    D714: LDA $711D
>>> D717: STA $2007
    D71A: INX
    D71B: LDA $711D

    D717: STA $2007
    D71A: INX
    D71B: LDA $711D
>>> D71E: STA $2007
    D721: INX
    D722: LDA $711D

    D71E: STA $2007
    D721: INX
    D722: LDA $711D
>>> D725: STA $2007
    D728: INX
    D729: LDA $711D

    D725: STA $2007
    D728: INX
    D729: LDA $711D
>>> D72C: STA $2007
    D72F: INX
    D730: LDA $711D

    D72C: STA $2007
    D72F: INX
    D730: LDA $711D
>>> D733: STA $2007
    D736: INX
    D737: LDA $711D

    D733: STA $2007
    D736: INX
    D737: LDA $711D
>>> D73A: STA $2007
    D73D: INX
    D73E: LDA $711D

    D73A: STA $2007
    D73D: INX
    D73E: LDA $711D
>>> D741: STA $2007
    D744: INX
    D745: LDA $711D

    D741: STA $2007
    D744: INX
    D745: LDA $711D
>>> D748: STA $2007
    D74B: INX
    D74C: LDA $711D

    D748: STA $2007
    D74B: INX
    D74C: LDA $711D
>>> D74F: STA $2007
    D752: INX
    D753: LDA $711D

    D74F: STA $2007
    D752: INX
    D753: LDA $711D
>>> D756: STA $2007
    D759: INX
    D75A: LDA $711D

    D756: STA $2007
    D759: INX
    D75A: LDA $711D
>>> D75D: STA $2007
    D760: INX
    D761: LDA $711D

    D75D: STA $2007
    D760: INX
    D761: LDA $711D
>>> D764: STA $2007
    D767: INX
    D768: LDA $711D

    D764: STA $2007
    D767: INX
    D768: LDA $711D
>>> D76B: STA $2007
    D76E: INX
    D76F: LDA $711D

    D76B: STA $2007
    D76E: INX
    D76F: LDA $711D
>>> D772: STA $2007
    D775: INX
    D776: LDA $711D

    D772: STA $2007
    D775: INX
    D776: LDA $711D
>>> D779: STA $2007
    D77C: INX
    D77D: LDA $711D

    D779: STA $2007
    D77C: INX
    D77D: LDA $711D
>>> D780: STA $2007
    D783: INX
    D784: LDA $711D

    D780: STA $2007
    D783: INX
    D784: LDA $711D
>>> D787: STA $2007
    D78A: INX
    D78B: LDA $711D

    D787: STA $2007
    D78A: INX
    D78B: LDA $711D
>>> D78E: STA $2007
    D791: INX
    D792: LDA $711D

    D78E: STA $2007
    D791: INX
    D792: LDA $711D
>>> D795: STA $2007
    D798: INX
    D799: LDA $711D

    D795: STA $2007
    D798: INX
    D799: LDA $711D
>>> D79C: STA $2007
    D79F: INX
    D7A0: LDA $711D

    D79C: STA $2007
    D79F: INX
    D7A0: LDA $711D
>>> D7A3: STA $2007
    D7A6: INX
    D7A7: LDA $711D

    D7A3: STA $2007
    D7A6: INX
    D7A7: LDA $711D
>>> D7AA: STA $2007
    D7AD: INX
    D7AE: LDA $711D

    D7AA: STA $2007
    D7AD: INX
    D7AE: LDA $711D
>>> D7B1: STA $2007
    D7B4: INX
    D7B5: LDA $711D

    D7B1: STA $2007
    D7B4: INX
    D7B5: LDA $711D
>>> D7B8: STA $2007
    D7BB: INX
    D7BC: LDA $711D

    D7B8: STA $2007
    D7BB: INX
    D7BC: LDA $711D
>>> D7BF: STA $2007
    D7C2: INX
    D7C3: LDA $711D

    D7BF: STA $2007
    D7C2: INX
    D7C3: LDA $711D
>>> D7C6: STA $2007
    D7C9: INX
    D7CA: LDA $711D

    D7C6: STA $2007
    D7C9: INX
    D7CA: LDA $711D
>>> D7CD: STA $2007
    D7D0: INX
    D7D1: LDA $711D

    D7CD: STA $2007
    D7D0: INX
    D7D1: LDA $711D
>>> D7D4: STA $2007
    D7D7: INX
    D7D8: LDA $711D

    D7D4: STA $2007
    D7D7: INX
    D7D8: LDA $711D
>>> D7DB: STA $2007
    D7DE: INX
    D7DF: TXA

    D7E7: .byte $1D
    D7E8: .byte $71
    D7E9: BNE $D7F9
>>> D7EB: STA $2006
    D7EE: LDA #$00
    D7F0: STA $2006

    D7E9: BNE $D7F9
    D7EB: STA $2006
    D7EE: LDA #$00
>>> D7F0: STA $2006
    D7F3: STA $2006
    D7F6: STA $2006

    D7EB: STA $2006
    D7EE: LDA #$00
    D7F0: STA $2006
>>> D7F3: STA $2006
    D7F6: STA $2006
    D7F9: PLA

    D7EE: LDA #$00
    D7F0: STA $2006
    D7F3: STA $2006
>>> D7F6: STA $2006
    D7F9: PLA
    D7FA: TAX

    DBDF: LDA $F7
    DBE1: AND #$F9
    DBE3: STA $F7
>>> DBE5: STA $2001
    DBE8: RTS
    DBE9: JSR $FD8D

    DD59: JSR $FDB7
    DD5C: RTS
    DD5D: LDA #$00
>>> DD5F: STA $2005
    DD62: STA $2005
    DD65: LDA $F8

    DD5C: RTS
    DD5D: LDA #$00
    DD5F: STA $2005
>>> DD62: STA $2005
    DD65: LDA $F8
    DD67: AND #$FC

    DD65: LDA $F8
    DD67: AND #$FC
    DD69: STA $F8
>>> DD6B: STA $2000
    DD6E: RTS
    DD6F: LDA $00DF

    DD6B: STA $2000
    DD6E: RTS
    DD6F: LDA $00DF
>>> DD72: STA $2005
    DD75: LDA #$00
    DD77: STA $2005

    DD6F: LDA $00DF
    DD72: STA $2005
    DD75: LDA #$00
>>> DD77: STA $2005
    DD7A: JMP $DD65
    DD7D: LDA $00E0

    DD9F: JSR $DDCD
    DDA2: LDA $2002
    DDA5: LDA #$3F
>>> DDA7: STA $2006
    DDAA: LDA #$00
    DDAC: STA $2006

    DDA5: LDA #$3F
    DDA7: STA $2006
    DDAA: LDA #$00
>>> DDAC: STA $2006
    DDAF: LDY #$00
    DDB1: LDA #$0F

    DDAC: STA $2006
    DDAF: LDY #$00
    DDB1: LDA #$0F
>>> DDB3: STA $2007
    DDB6: INY
    DDB7: CPY #$20

    DDB7: CPY #$20
    DDB9: BCC $DDB3
    DDBB: LDA #$3F
>>> DDBD: STA $2006
    DDC0: LDA #$00
    DDC2: STA $2006

    DDBB: LDA #$3F
    DDBD: STA $2006
    DDC0: LDA #$00
>>> DDC2: STA $2006
    DDC5: STA $2006
    DDC8: STA $2006

    DDBD: STA $2006
    DDC0: LDA #$00
    DDC2: STA $2006
>>> DDC5: STA $2006
    DDC8: STA $2006
    DDCB: RTS

    DDC0: LDA #$00
    DDC2: STA $2006
    DDC5: STA $2006
>>> DDC8: STA $2006
    DDCB: RTS
    DDCC: RTS

    DDCC: RTS
    DDCD: LDA $F8
    DDCF: AND #$FB
>>> DDD1: STA $2000
    DDD4: STA $F8
    DDD6: RTS

    E8DA: JSR $FEF5
    E8DD: LDA $F8
    E8DF: AND #$FB
>>> E8E1: STA $2000
    E8E4: LDA $2002
    E8E7: LDA $2D

    E8E4: LDA $2002
    E8E7: LDA $2D
    E8E9: ORA #$10
>>> E8EB: STA $2006
    E8EE: LDA $2C
    E8F0: STA $2006

    E8E9: ORA #$10
    E8EB: STA $2006
    E8EE: LDA $2C
>>> E8F0: STA $2006
    E8F3: LDA $2007
    E8F6: LDA $1A

    E8EB: STA $2006
    E8EE: LDA $2C
    E8F0: STA $2006
>>> E8F3: LDA $2007
    E8F6: LDA $1A
    E8F8: BEQ $E90B

    E8F6: LDA $1A
    E8F8: BEQ $E90B
    E8FA: LDY #$00
>>> E8FC: LDA $2007
    E8FF: STA #$2A
    E901: LDA #$01

    E918: STA $04FD
    E91B: JSR $FEF5
    E91E: LDA $F8
>>> E920: STA $2000
    E923: RTS
    E924: LDA #$00

    ED0B: LDA $8000
    ED0E: PHA
    ED0F: LDA $F7
>>> ED11: STA $2001
    ED14: LDA $2002
    ED17: LDA $2002

    ED1E: JSR $EE3F
    ED21: JSR $D689
    ED24: LDA #$00
>>> ED26: STA $2006
    ED29: STA $2006
    ED2C: JSR $DD6F

    ED21: JSR $D689
    ED24: LDA #$00
    ED26: STA $2006
>>> ED29: STA $2006
    ED2C: JSR $DD6F
    ED2F: LDA #$00

    EDAD: JSR $EE3F
    EDB0: JSR $DD7D
    EDB3: LDA $F8
>>> EDB5: STA $2000
    EDB8: LDA $7040
    EDBB: ASL

    EE5C: RTS
    EE5D: LDA $2002
    EE60: LDA $F6
>>> EE62: STA $2005
    EE65: LDA $F4
    EE67: STA $2005

    EE60: LDA $F6
    EE62: STA $2005
    EE65: LDA $F4
>>> EE67: STA $2005
    EE6A: LDA $F8
    EE6C: AND #$FC

    EE6E: .byte $05
    EE6F: .byte $3C
    EE70: STA $F8
>>> EE72: STA $2000
    EE75: RTS
    EE76: SEI

    F291: JSR $DDCD
    F294: LDA $2002
    F297: LDA #$27
>>> F299: STA $2006
    F29C: LDA #$00
    F29E: STA $2006

    F297: LDA #$27
    F299: STA $2006
    F29C: LDA #$00
>>> F29E: STA $2006
    F2A1: TAY
    F2A2: CPY #$80

    F2A2: CPY #$80
    F2A4: BEQ $F2B0
    F2A6: LDA $F2B1
>>> F2A9: STA $2007
    F2AC: INY
    F2AD: JMP $F2A2

    FD82: LDA $F8
    FD84: ORA #$80
    FD86: STA $F8
>>> FD88: STA $2000
    FD8B: BNE $FD8B
    FD8D: LDA $F7

    FD8D: LDA $F7
    FD8F: AND #$E7
    FD91: STA $F7
>>> FD93: STA $2001
    FD96: RTS
    FD97: LDA $F7

    FDB5: BNE $FD91
    FDB7: LDA $2002
    FDBA: LDA $F5
>>> FDBC: STA $2005
    FDBF: LDA $F3
    FDC1: STA $2005

    FDBA: LDA $F5
    FDBC: STA $2005
    FDBF: LDA $F3
>>> FDC1: STA $2005
    FDC4: LDA $F8
    FDC6: STA $2000

    FDBF: LDA $F3
    FDC1: STA $2005
    FDC4: LDA $F8
>>> FDC6: STA $2000
    FDC9: RTS
    FDCA: STA $04

    FDD0: LDA $2002
    FDD3: LDA $F8
    FDD5: AND #$FB
>>> FDD7: STA $2000
    FDDA: STA $F8
    FDDC: LDA $04

    FDD7: STA $2000
    FDDA: STA $F8
    FDDC: LDA $04
>>> FDDE: STA $2006
    FDE1: LDY #$00
    FDE3: .byte $8C

    FDEC: LDX $06
    FDEE: LDY #$00
    FDF0: LDA $05
>>> FDF2: STA $2007
    FDF5: DEY
    FDF6: BNE $FDF2

    FDFF: CMP #$20
    FE01: BCC $FE15
    FE03: ADC #$02
>>> FE05: STA $2006
    FE08: LDA #$C0
    FE0A: STA $2006

    FE03: ADC #$02
    FE05: STA $2006
    FE08: LDA #$C0
>>> FE0A: STA $2006
    FE0D: LDX #$40
    FE0F: .byte $8C

    FEBF: LDA $F8
    FEC1: ORA #$80
    FEC3: STA $F8
>>> FEC5: STA $2000
    FEC8: PLA
    FEC9: RTS

    FECB: LDA $F8
    FECD: AND #$7F
    FECF: STA $F8
>>> FED1: STA $2000
    FED4: PLA
    FED5: RTS

    FF7D: LDA $F8
    FF7F: AND #$7F
    FF81: STA $F8
>>> FF83: STA $2000
    FF86: LDA $2002
    FF89: PLA

    FF91: RTS
    FF92: SEI
    FF93: LDA #$08
>>> FF95: STA $2000
    FF98: STA $F8
    FF9A: LDA #$00

    FFA0: LDA #$06
    FFA2: STA $00FC
    FFA5: STA $F7
>>> FFA7: STA $2001
    FFAA: LDX #$02
    FFAC: LDA $2002

    FFC8: STA $4015
    FFCB: LDA #$10
    FFCD: TAX
>>> FFCE: STA $2006
    FFD1: STA $2006
    FFD4: EOR #$00

    FFCB: LDA #$10
    FFCD: TAX
    FFCE: STA $2006
>>> FFD1: STA $2006
    FFD4: EOR #$00
    FFD6: DEX

