============================================================
쿠니오 시대극 - 텍스트 포인터 분석
============================================================

=== 고정 뱅크 (0xC000-0xFFFF) ===

=== Shift-JIS 추정 텍스트 블록 ===
Bank 0 (CPU 0x1F40?): 4 SJIS 시퀀스 (>=4 chars)
  0x00010 ( 10b): 刊犀埴置毎
Bank 1 (CPU 0x5F40?): 19 SJIS 시퀀스 (>=4 chars)
  0x04010 ( 10b): 肘返符兵斂
  0x04010 ( 30b): 徹吐堵套屯屯惇邸猫杯噺挽被隼膏
  0x04010 ( 18b): 凡魔枚膜桝末麿毎漫
  0x04010 ( 54b): 妁侫姨娥娉娶嫋嫣嫻嬪孑孵寃寥尓屆屶岼峺嵜崙嶇嶽巖帑幎幺
Bank 2 (CPU 0x9F40?): 20 SJIS 시퀀스 (>=4 chars)
  0x08010 ( 38b): 季飢擬菊黍及泣牛距僑境況響極欣襟狗虞屑
  0x08010 ( 14b): 窟桑袈契景茎迎
Bank 3 (CPU 0xDF40?): 8 SJIS 시퀀스 (>=4 chars)
  0x0C010 ( 12b): 狸探短弾池池
  0x0C010 ( 14b): 鴇特読届瀞瀞瀞
  0x0C010 ( 14b): 憂遊容熔要浴浴
  0x0C010 ( 14b): 佗侑俚俶偐傲傲
Bank 4 (CPU 0x11F40?): 5 SJIS 시퀀스 (>=4 chars)
  0x10010 ( 14b): 徹涛箱賭賭套鋪
  0x10010 ( 12b): 奧哥峺嶷麼宸
  0x10010 ( 10b): 彁忻悃愨懆
Bank 5 (CPU 0x15F40?): 1 SJIS 시퀀스 (>=4 chars)
  0x14010 ( 12b): 僑凶叫喬彊議
Bank 6 (CPU 0x19F40?): 12 SJIS 시퀀스 (>=4 chars)
  0x18010 ( 28b): 粂形荊傑喧犬肩顕権恐言弧股顕
  0x18010 ( 14b): 伍斤五鈷絶川潜
  0x18010 ( 10b): 札薩善岨租
  0x18010 ( 14b): 軸獅糟走蔵測属
Bank 7 (CPU 0x1DF40?): 3 SJIS 시퀀스 (>=4 chars)
  0x1C010 ( 12b): ξ昔變變變變
  0x1C010 ( 14b): у厳劫雰妹楫氤

=== 0x00 종단 텍스트 블록 (5바이트 이상) ===
  ROM+0x00026 (  5b): 芥路ｭ
  ROM+0x00038 ( 12b): s頏G頏6頏+頏
  ROM+0x00048 (  5b): 頏w頏
  ROM+0x000AF (  5b): ｪｽ=喝
  ROM+0x0022B (  5b): .ぬｽ
  ROM+0x0028B (  7b): 路 窒ﾞz
  ROM+0x003AA (  5b): ｪｽｭュ
  ROM+0x00584 (  6b): Hﾈ 悼･
  ROM+0x0071C (  8b): ﾐfﾈﾈﾐD鯵
  ROM+0x008B8 (  5b): Lｳ或D
  ROM+0x008C3 (  7b): )?ｨｹｻ怨
  ROM+0x009DD (  6b): ﾙｰ影B"
  ROM+0x009E4 ( 10b): 賤ｱ凾lXD2!
  ROM+0x00AA4 (  9b): ｲ7ｲXｲﾆｲ正
  ROM+0x00B24 ( 11b): FFHIﾑj毅@ﾉ@
  ROM+0x00B35 ( 12b): @Aﾑj錦S極ﾉ@ﾏ
  ROM+0x00C49 ( 12b): iﾉiﾉﾐｾ僅jｮﾛ(
  ROM+0x00C7E (  8b): np0ﾉﾑ芟ﾎ
  ROM+0x00C87 (  5b): r庫ﾉi
  ROM+0x00CB3 ( 24b): pﾉqﾉﾉuqﾉpnﾉﾉzﾉﾉzﾉnzﾉﾉﾑ芟
  ROM+0x04108 (  6b): D”垢
  ROM+0x04111 (  7b): γ ｫか
  ROM+0x04160 ( 10b): 肘返符兵斂
  ROM+0x04266 (  6b): ｨｹ窒攬
  ROM+0x04367 (  9b): ｨｹ＜遍･ﾃ､
  ROM+0x043B8 (  7b): 塀腐ｹ4z
  ROM+0x0442A (  5b): uｺ兵･
  ROM+0x04430 (  8b): uﾃ陛ｵ在ｮ
  ROM+0x04452 (  8b): u黒嵯在ｮ
  ROM+0x04AA3 (  5b): ｪｽｽ轄
  ROM+0x04AC5 (  5b): 霓ﾁ轄
  ROM+0x04AD2 (  5b): 8h佇ｦ
  ROM+0x04AF9 (  8b): ｽ7拒*霾ﾀ
  ROM+0x04B02 (  5b): 染`ﾈc
  ROM+0x04B71 (  5b): ｽ處晁
  ROM+0x04EFE (  5b): 秦･│
  ROM+0x04F9D (  8b): ｽｼ書*霾ﾀ
  ROM+0x04FA6 (  5b): 染`ﾈc
  ROM+0x0503E (  8b): 坤p墾p`ｩ
  ROM+0x05062 ( 11b): 坤p`ｭ｝ﾍ膏ﾐ
  ROM+0x080E0 (  5b): 腰v`ｭ
  ROM+0x0826E (  7b): ﾉ嬉 ﾉ愚
  ROM+0x08639 ( 12b): 芥亂 .шｨhｪﾆ
  ROM+0x0867B ( 31b): `ｵｺHｵﾃHｵﾌHｵﾔHｽ4v兵ｽ<v陛ｩ*蔑ｽ,v)
  ROM+0x0869B (  7b): ｨJJ返ｭ@
  ROM+0x086B5 ( 20b): ※Hh返h蔑h陛h兵`ｽLv0
  ROM+0x086E8 ( 10b): 返ｽLvJJJJ)
  ROM+0x086F8 ( 19b): uﾔ返ｽ4v兵ｽ<v陛ｩ+蔑
  ROM+0x0870C ( 16b): ※Hh返h蔑h陛h兵`
  ROM+0x08A2D (  8b): ﾎ埆屹｡ﾒｦ
  ROM+0x08A73 (  8b): S冥屓樔｣
  ROM+0x08A87 (  8b): +冥宸榑｣
  ROM+0x08A91 (  8b): ﾆ埆屓｡ﾋｦ
  ROM+0x08AA5 (  8b): ｾ埆尠｡Z･
  ROM+0x08AB9 (  8b): ]冥屹樶｣
  ROM+0x08AEB (  8b): >圄廡｡ﾃｦ
  ROM+0x08B13 (  8b): 繭ｻ寔｡劼
  ROM+0x08B4F (  8b): ~埆宀｡ｴｦ
  ROM+0x08B5C (  5b): 忻｡ｬｦ
  ROM+0x08B63 (  8b): n埆嬾｡､ｦ
  ROM+0x0C16C (  8b): ｵW)泄WｹW
  ROM+0x0C263 (  6b): ﾈｱ,ﾕ汾
  ROM+0x0C2FB (  6b): 豹ｵW)
  ROM+0x0C306 ( 15b): ｰ/ｵ^)ｿ豹`･'抒r
  ROM+0x0C319 ( 10b): ｱ*晝u t義ｩ
  ROM+0x0C43E (  5b): ｪ O翁
  ROM+0x0C57D ( 20b): ｽZr符ｽbr附ｽjr福`ｵWJｰ
  ROM+0x0C59A (  5b): J形ｩ
  ROM+0x0C5C3 (  7b): ^慣WJｰ
  ROM+0x0C6E3 (  6b): 鼇`ｭy
  ROM+0x0C765 (  6b): ｽjrﾕ溟
  ROM+0x0C7F4 (  7b): ﾈｱ*ﾕ歔ｹ
  ROM+0x0C810 (  5b): 8鰯*･
  ROM+0x0C843 (  5b): 8鰯,･
  ROM+0x0CAA6 (  7b): ｱ*)猖 ﾐ
  ROM+0x0CAB6 (  7b): O鵜ｷ刈
  ROM+0x0CB0A ( 14b): ｱ*兵ﾈｱ*陛` 6凶
  ROM+0x0CBC6 (  5b): ｵW)禍
  ROM+0x0CC2E (  5b): 摺摺｢
  ROM+0x0CC5E (  7b): yﾚu兵ｹﾃ
  ROM+0x10016 ( 11b): ｫLﾞｫLﾒ伸;ｮL
  ROM+0x1005B ( 12b): ﾍ諏ｰ* 按ｹ0zﾉ
  ROM+0x100A3 (  5b): ﾑチ､
  ROM+0x1012E (  5b): ｹ1z撻
  ROM+0x1013D ( 10b): 覃L縲 鮹`ｩ
  ROM+0x1014F (  5b): 抓p杲
  ROM+0x1015D (  6b): ｩﾀ擶v､
  ROM+0x1019B (  6b): }普蔑`
  ROM+0x101AB (  5b): ｹ1z柵
  ROM+0x101ED (  5b): 轣`ｩ
  ROM+0x101F3 (  6b): 轣`揩
  ROM+0x10332 ( 29b): &チｹﾌv符抻rｹﾍv附拊rｹﾎv福挧rｩ
  ROM+0x10350 ( 28b): 物搜rｹﾏv兵掏rｹﾐv陛揩rｹﾑv抒rｩ
  ROM+0x10423 (  5b): 恨v･ﾝ
  ROM+0x1049C (  5b): ｹ1z婚
  ROM+0x104EB ( 12b): ﾍ諏ｰC 按ｹ1zﾅ
  ROM+0x10533 (  7b): 鮹ｭ孵)
  ROM+0x10581 ( 10b): 按ｹ1zﾝ7zﾐ
  ROM+0x10748 (  7b): 婦`ｵWJｰ
  ROM+0x10951 ( 16b): m_怨*･-m`怨+ ､ﾁﾉ
  ROM+0x14077 (  9b): ｯ :ﾂ *餐
  ROM+0x14127 (  7b): ﾐﾑ`ｭ孵)
  ROM+0x14538 (137b): ()*+,-./012340"#$89:;<=>?@A8B%&%'CGHIﾉﾈﾇ'FCDCECF戸L
  ROM+0x14615 ( 13b): ^V^`ｵ^)ﾟ豹`ｵ^
  ROM+0x14623 (  6b): 豹`ｵ^
  ROM+0x14678 (  9b): )6豹`ｵP0
  ROM+0x14698 (  5b): ` 嚀ｰ
  ROM+0x146A0 (  5b): 曉u`ｩ
  ROM+0x146C4 (  5b): 曉u`ｩ
  ROM+0x146D8 (  5b): 姫`ｵ^
  ROM+0x147EA (  7b): p頻`ｽｯv
  ROM+0x148C5 (  5b): 往Tvｽ
  ROM+0x14912 ( 10b): ﾝDv逝`ｽDvﾐ
  ROM+0x1494F (  6b): 抖v``ｩ
  ROM+0x1496A (  8b): ｹb荏ｭb荏
  ROM+0x14976 ( 10b): ｽSp)ｿ抓p`ｩ
  ROM+0x14981 (  6b): 戰v`ｵW
  ROM+0x149AD ( 13b): ｽJr攴pｵb收p`ｽ
  ROM+0x149D6 (  5b): 曉u`ｽ
  ROM+0x149FD (  7b): 茅ﾅpｽｯv
  ROM+0x18011 ( 16b): L柴L柴LｾｩL柴L柴L
  ROM+0x18060 ( 16b): ｮﾃ 鰥 貸 Tﾆ 諤ｩ
  ROM+0x18114 (  6b): 鋪肘鞨
  ROM+0x18249 (  8b): ﾜﾝﾞﾟ珮粤
  ROM+0x183AE (  9b): ｱ*抗r拘r｢
  ROM+0x183D6 ( 11b): w項w香w高w｢
  ROM+0x184F4 (  5b): 蜊ﾅvｩ
  ROM+0x18514 (  7b): 削w劫pｩ
  ROM+0x1883F ( 32b): `ｽbr附ｽZr符ｽrr物ｽjr福ｽＳ陛ｽzr兵ｩ
  ROM+0x19085 (  5b): a浴浴
  ROM+0x192F1 (  9b): ｵW)@標ｵ^)
  ROM+0x1938A (  6b): 踏^%_)
  ROM+0x193B6 (  7b): 轟w･ﾌ鉱
  ROM+0x19481 (  5b): p朔ﾄ
  ROM+0x1954F ( 16b): 返秒頻兵附物畢鞨
  ROM+0x19595 (  7b): ﾍ 弱`!B
  ROM+0x1959E (  5b): 利ﾟ!b
  ROM+0x195E1 ( 10b): ｽ?嚆ﾎｽ@嚶｡
  ROM+0x19671 ( 13b): ｨｹ|妹*ｹ}妹+l*
  ROM+0x196D0 (  7b): ` ;､ｩ燕
  ROM+0x1C072 ( 13b): 覆TISｵDjﾕjｭﾖD
  ROM+0x1C080 ( 14b): ｫjﾕDDｭDDDTD疋R
  ROM+0x1C228 (  8b): ﾅL3絖Z祗
  ROM+0x1C24C (  8b): ﾅL(ﾅLC薛
  ROM+0x1C255 (  5b): 覘ﾟ覘
  ROM+0x1C261 ( 17b): 蹲0蹲:蹲靜Lﾍ覘=ﾅL
  ROM+0x1C285 ( 11b): 鎰jﾅLBﾆL闇L
  ROM+0x1C580 (  5b): L禿腰
  ROM+0x1CDF3 ( 10b): 構v浩v江vｭ
  ROM+0x1CEAE ( 10b): ｱ,8袿ﾈｱ,袱
  ROM+0x1D06E ( 15b): e#ｨ･!ﾙｱﾐ責勘Lﾃﾐ
  ROM+0x1D0D1 (  5b): $路ｮ
  ROM+0x1D372 (  6b): `路･-H
  ROM+0x1D7ED (  5b): 闃Hｮ
  ROM+0x1D8CA (  5b): 路勘･
  ROM+0x1D98C ( 12b): ﾐﾚhｨhｪ`芥路ｩ
  ROM+0x1DA02 ( 14b): ﾆ)ﾐﾀhｨhｪ`芥路ｩ
  ROM+0x1DA31 ( 15b): ,&-節hｨhｪ8`hｨhｪ
  ROM+0x1DA41 (  6b): `芥路･
  ROM+0x1DA78 ( 17b): !&"&#摂hｨhｪ8`hｨhｪ
