=== Kana pattern scan from CHR bank 07 map ===
Assumptions checked:
- direct-low-byte: CHR tile 0x101 becomes text byte 0x01, etc.
- offset-low-byte: same kana ordering, but shifted by a fixed byte offset.
- voiced kana are normalized to their unvoiced base for this first pass.

Total hits: 2874

=== Offset summary for stronger hits (pattern length >= 3) ===
offset-low-byte  add=0xFD bank16=3 hits=  8 labels= 2 first=ROM+0x0CEAD [kusuri,suteru]
offset-low-byte  add=0x76 bank16=5 hits=  7 labels= 2 first=ROM+0x17D61 [chikara,takara]
offset-low-byte  add=0xFA bank16=7 hits=  3 labels= 2 first=ROM+0x1C98A [kusuri,okane]
offset-low-byte  add=0x82 bank16=1 hits=  5 labels= 1 first=ROM+0x06605 [chikara]
offset-low-byte  add=0x7C bank16=1 hits=  4 labels= 1 first=ROM+0x05644 [katana]
offset-low-byte  add=0x93 bank16=1 hits=  2 labels= 1 first=ROM+0x0736A [raifu]
offset-low-byte  add=0xE6 bank16=4 hits=  2 labels= 1 first=ROM+0x11332 [taberu]
offset-low-byte  add=0x71 bank16=2 hits=  2 labels= 1 first=ROM+0x0966F [okane]
offset-low-byte  add=0xFE bank16=4 hits=  2 labels= 1 first=ROM+0x10BD4 [katana]
offset-low-byte  add=0xF8 bank16=6 hits=  1 labels= 1 first=ROM+0x1BB7E [kusuri]
offset-low-byte  add=0xFF bank16=3 hits=  1 labels= 1 first=ROM+0x0F3D1 [okane]
offset-low-byte  add=0xC2 bank16=2 hits=  1 labels= 1 first=ROM+0x095B9 [okane]
offset-low-byte  add=0x84 bank16=1 hits=  1 labels= 1 first=ROM+0x07227 [katana]
offset-low-byte  add=0x80 bank16=1 hits=  1 labels= 1 first=ROM+0x06DE3 [okane]
offset-low-byte  add=0x75 bank16=5 hits=  1 labels= 1 first=ROM+0x17D18 [ugoki]
offset-low-byte  add=0x07 bank16=3 hits=  1 labels= 1 first=ROM+0x0EE3D [okane]
offset-low-byte  add=0x7A bank16=1 hits=  1 labels= 1 first=ROM+0x05BDF [kusuri]
offset-low-byte  add=0xF0 bank16=2 hits=  1 labels= 1 first=ROM+0x0A207 [ugoki]
offset-low-byte  add=0xE6 bank16=7 hits=  1 labels= 1 first=ROM+0x1FA3C [taberu]
offset-low-byte  add=0x4C bank16=0 hits=  1 labels= 1 first=ROM+0x02D68 [ugoki]
offset-low-byte  add=0xFD bank16=4 hits=  1 labels= 1 first=ROM+0x10FD5 [okane]
offset-low-byte  add=0xFF bank16=4 hits=  1 labels= 1 first=ROM+0x10D75 [okane]
offset-low-byte  add=0x80 bank16=4 hits=  1 labels= 1 first=ROM+0x13B09 [kusuri]
offset-low-byte  add=0x90 bank16=2 hits=  1 labels= 1 first=ROM+0x080AC [kusuri]
offset-low-byte  add=0xA9 bank16=7 hits=  1 labels= 1 first=ROM+0x1D19C [takara]

=== Strong detailed hits ===
kusuri         くすり        score=40 offset-low-byte  add=0xF8 ROM+0x1BB7E PRG+0x1BB6E bank16=6 bytes=[00 05 21] context=[00 00 00 00 00 00 00 00 00 05 21 8F 00 01 39 A5 CC 8D A5]
katana         かたな        score=35 offset-low-byte  add=0x7C ROM+0x06295 PRG+0x06285 bank16=1 bytes=[82 8C 91] context=[CB F8 F9 00 10 06 00 9D 82 8C 91 99 81 96 87 96 B5 00 86]
okane          おかね        score=35 offset-low-byte  add=0xFF ROM+0x0F3D1 PRG+0x0F3C1 bank16=3 bytes=[04 05 17] context=[00 FF 02 04 03 0A 00 FF 04 05 17 14 13 0B 0A 0D 0E 0C 00]
katana         かたな        score=34 offset-low-byte  add=0x7C ROM+0x05644 PRG+0x05634 bank16=1 bytes=[82 8C 91] context=[83 FF 0C AE AB 88 FF 9D 82 8C 91 FF 87 AE 8D 89 FF 90 A2]
katana         かたな        score=34 offset-low-byte  add=0x7C ROM+0x0635A PRG+0x0634A bank16=1 bytes=[82 8C 91] context=[F0 BB 81 B4 8C 06 00 9D 82 8C 91 13 0A 0B AE 8D FF F0 BB]
chikara        ちから        score=34 offset-low-byte  add=0x82 ROM+0x06845 PRG+0x06835 bank16=1 bytes=[93 88 AA] context=[00 81 B4 8C 96 9F 86 8C 93 88 AA FF F0 BB FA 8B AE 00 85]
chikara        ちから        score=34 offset-low-byte  add=0x82 ROM+0x071A4 PRG+0x07194 bank16=1 bytes=[93 88 AA] context=[BB 81 96 87 82 00 9F B4 93 88 AA A6 83 CA F8 F9 00 81 96]
katana         かたな        score=34 offset-low-byte  add=0x84 ROM+0x07227 PRG+0x07217 bank16=1 bytes=[8A 94 99] context=[CB 00 81 B4 8C AF 00 85 8A 94 99 00 82 82 95 0D 89 13 F8]
raifu          らいふ        score=34 offset-low-byte  add=0x93 ROM+0x0736A PRG+0x0735A bank16=1 bytes=[BB 95 AF] context=[90 AF 98 B2 A6 CA FF F0 BB 95 AF CB 00 FA 8B AE A6 CB FF]
raifu          らいふ        score=34 offset-low-byte  add=0x93 ROM+0x0739D PRG+0x0738D bank16=1 bytes=[BB 95 AF] context=[AA 98 B2 86 82 CC FF F0 BB 95 AF CA 00 85 8A 94 CA FF 85]
okane          おかね        score=34 offset-low-byte  add=0xC2 ROM+0x095B9 PRG+0x095A9 bank16=2 bytes=[C7 C8 DA] context=[CD F8 F9 DD E8 E9 F8 F9 C7 C8 DA CD DD CE CC 9D 4B 5B 78]
takara         たから        score=34 offset-low-byte  add=0x76 ROM+0x17D49 PRG+0x17D39 bank16=5 bytes=[86 7C 9E] context=[85 7C 84 00 00 FD 0A 7A 86 7C 9E 00 00 FC 0E 7A 86 7C 9E]
takara         たから        score=34 offset-low-byte  add=0x76 ROM+0x17D51 PRG+0x17D41 bank16=5 bytes=[86 7C 9E] context=[86 7C 9E 00 00 FC 0E 7A 86 7C 9E 00 00 FE 0A 7C 84 7C 9E]
chikara        ちから        score=34 offset-low-byte  add=0x76 ROM+0x17D61 PRG+0x17D51 bank16=5 bytes=[87 7C 9E] context=[84 7C 9E 00 00 FD 0C 79 87 7C 9E 00 00 FC 0A 79 87 7C 9E]
chikara        ちから        score=34 offset-low-byte  add=0x76 ROM+0x17D69 PRG+0x17D59 bank16=5 bytes=[87 7C 9E] context=[87 7C 9E 00 00 FC 0A 79 87 7C 9E 00 00 FC 0E 7A 86 7C 9E]
takara         たから        score=34 offset-low-byte  add=0x76 ROM+0x17D71 PRG+0x17D61 bank16=5 bytes=[86 7C 9E] context=[87 7C 9E 00 00 FC 0E 7A 86 7C 9E 00 00 FC 0C 7A 86 7C 9E]
takara         たから        score=34 offset-low-byte  add=0x76 ROM+0x17D79 PRG+0x17D69 bank16=5 bytes=[86 7C 9E] context=[86 7C 9E 00 00 FC 0C 7A 86 7C 9E 00 00 FB 0E 79 87 7C 9E]
chikara        ちから        score=34 offset-low-byte  add=0x76 ROM+0x17D81 PRG+0x17D71 bank16=5 bytes=[87 7C 9E] context=[86 7C 9E 00 00 FB 0E 79 87 7C 9E 00 00 F6 0A 7D 83 85 A0]
okane          おかね        score=34 offset-low-byte  add=0xFA ROM+0x1CA00 PRG+0x1C9F0 bank16=7 bytes=[FF 00 12] context=[00 E4 0D 08 28 36 03 3C FF 00 12 C0 00 E4 01 2E 1F 0D DD]
katana         かたな        score=33 offset-low-byte  add=0x7C ROM+0x0631C PRG+0x0630C bank16=1 bytes=[82 8C 91] context=[95 8C 10 CA FF F0 BB 9D 82 8C 91 99 81 96 87 96 00 A6 B3]
chikara        ちから        score=33 offset-low-byte  add=0x82 ROM+0x06605 PRG+0x065F5 bank16=1 bytes=[93 88 AA] context=[00 14 8D AD 83 89 94 B4 93 88 AA 00 81 B4 8C 99 00 82 99]
chikara        ちから        score=33 offset-low-byte  add=0x82 ROM+0x066FB PRG+0x066EB bank16=1 bytes=[93 88 AA] context=[86 9F 94 A4 A7 96 00 8C 93 88 AA 98 B2 86 B0 FF F0 BB 8F]
okane          おかね        score=33 offset-low-byte  add=0x80 ROM+0x06DE3 PRG+0x06DD3 bank16=1 bytes=[85 86 98] context=[93 9F 8E AE CB FF F0 BB 85 86 98 06 00 90 A8 95 82 A6 83]
okane          おかね        score=33 offset-low-byte  add=0xFA ROM+0x1C98A PRG+0x1C97A bank16=7 bytes=[FF 00 12] context=[E4 8C 9C 2E 87 37 27 02 FF 00 12 C0 00 E4 16 2E 89 2E 1D]
kusuri         くすり        score=32 offset-low-byte  add=0x7A ROM+0x05BDF PRG+0x05BCF bank16=1 bytes=[82 87 A3] context=[A9 9A 91 9F 87 FF 90 86 82 87 A3 99 FF 87 97 99 93 B4 8A]
chikara        ちから        score=32 offset-low-byte  add=0x82 ROM+0x06B4A PRG+0x06B3A bank16=1 bytes=[93 88 AA] context=[81 B4 8C AD 92 AA 93 B4 93 88 AA B4 CA FF F0 BB FA 8B AE]
okane          おかね        score=32 offset-low-byte  add=0x07 ROM+0x0EE3D PRG+0x0EE2D bank16=3 bytes=[0C 0D 1F] context=[24 0B 22 1E 0E 07 0F 27 0C 0D 1F 02 01 00 FF 24 22 0B 1E]
taberu         たべる        score=32 offset-low-byte  add=0xE6 ROM+0x11332 PRG+0x11322 bank16=4 bytes=[F6 03 10] context=[20 A1 C1 A9 00 85 1A B9 F6 03 10 05 49 FF 18 69 01 C9 04]
ugoki          うごき        score=32 offset-low-byte  add=0x75 ROM+0x17D18 PRG+0x17D08 bank16=5 bytes=[78 7F 7C] context=[A4 34 A6 33 18 60 F6 0A 78 7F 7C 84 00 00 FC 20 7C 84 78]
kusuri         くすり        score=32 offset-low-byte  add=0xFA ROM+0x1CB75 PRG+0x1CB65 bank16=7 bytes=[02 07 23] context=[FF 50 01 AA 14 E4 10 06 02 07 23 19 FF 50 01 AB 14 E4 07]
okane          おかね        score=31 offset-low-byte  add=0x71 ROM+0x09830 PRG+0x09820 bank16=2 bytes=[76 77 89] context=[91 A0 A1 89 9E 9F 66 67 76 77 89 F0 F1 8E 8F AE AF BE E6]
ugoki          うごき        score=31 offset-low-byte  add=0xF0 ROM+0x0A207 PRG+0x0A1F7 bank16=2 bytes=[F3 FA F7] context=[04 0C F4 FC 04 0A FC F4 F3 FA F7 06 09 F9 F5 07 0B FC 04]
suteru         すてる        score=31 offset-low-byte  add=0xFD ROM+0x0CEAD PRG+0x0CE9D bank16=3 bytes=[0A 10 27] context=[69 00 91 2C A5 21 30 2A 0A 10 27 A5 1E 18 69 01 85 06 A9]
kusuri         くすり        score=31 offset-low-byte  add=0xFD ROM+0x0CF70 PRG+0x0CF60 bank16=3 bytes=[05 0A 26] context=[B1 2A C9 FF D0 01 60 84 05 0A 26 05 0A 26 05 0A 26 05 0A]
kusuri         くすり        score=31 offset-low-byte  add=0xFD ROM+0x0CF73 PRG+0x0CF63 bank16=3 bytes=[05 0A 26] context=[FF D0 01 60 84 05 0A 26 05 0A 26 05 0A 26 05 0A 26 05 18]
taberu         たべる        score=31 offset-low-byte  add=0xE6 ROM+0x1FA3C PRG+0x1FA2C bank16=7 bytes=[F6 03 10] context=[69 01 99 2E 04 A5 1D 99 F6 03 10 05 49 FF 18 69 01 18 79]
ugoki          うごき        score=30 offset-low-byte  add=0x4C ROM+0x02D68 PRG+0x02D58 bank16=0 bytes=[4F 56 53] context=[58 CF 02 49 AD 08 4C 04 4F 56 53 58 08 5B 04 5D 08 5F 04]
kusuri         くすり        score=30 offset-low-byte  add=0x90 ROM+0x080AC PRG+0x0809C bank16=2 bytes=[98 9D B9] context=[05 A8 BD B9 05 9D B8 05 98 9D B9 05 E6 05 C6 04 10 D1 A5]
okane          おかね        score=30 offset-low-byte  add=0x71 ROM+0x0966F PRG+0x0965F bank16=2 bytes=[76 77 89] context=[46 47 89 50 8E 8F 66 67 76 77 89 8E 8F 44 45 46 7C 7D 6F]
kusuri         くすり        score=30 offset-low-byte  add=0xFD ROM+0x0CDB5 PRG+0x0CDA5 bank16=3 bytes=[05 0A 26] context=[85 05 A5 43 0A 85 04 26 05 0A 26 05 65 04 85 04 A5 05 69]
kusuri         くすり        score=30 offset-low-byte  add=0xFD ROM+0x0CF76 PRG+0x0CF66 bank16=3 bytes=[05 0A 26] context=[60 84 05 0A 26 05 0A 26 05 0A 26 05 0A 26 05 18 6D 36 87]
kusuri         くすり        score=30 offset-low-byte  add=0xFD ROM+0x0CF79 PRG+0x0CF69 bank16=3 bytes=[05 0A 26] context=[0A 26 05 0A 26 05 0A 26 05 0A 26 05 18 6D 36 87 85 2C A5]
kusuri         くすり        score=30 offset-low-byte  add=0xFD ROM+0x0FA5A PRG+0x0FA4A bank16=3 bytes=[05 0A 26] context=[5F 06 10 01 88 84 04 84 05 0A 26 04 0A 26 04 0A 26 04 0A]
kusuri         くすり        score=30 offset-low-byte  add=0xFD ROM+0x0FA83 PRG+0x0FA73 bank16=3 bytes=[05 0A 26] context=[66 06 10 01 88 84 04 84 05 0A 26 04 0A 26 04 0A 26 04 0A]
katana         かたな        score=30 offset-low-byte  add=0xFE ROM+0x10BD4 PRG+0x10BC4 bank16=4 bytes=[04 0E 13] context=[04 0E 0F 0A 04 0E 0F 13 04 0E 13 0F 04 0E 0A 0F 04 0E 0A]
katana         かたな        score=30 offset-low-byte  add=0xFE ROM+0x10BE8 PRG+0x10BD8 bank16=4 bytes=[04 0E 13] context=[04 0E 14 04 04 0E 04 0A 04 0E 13 04 04 0E 04 0A 04 0E 0A]
okane          おかね        score=30 offset-low-byte  add=0xFF ROM+0x10D75 PRG+0x10D65 bank16=4 bytes=[04 05 17] context=[01 0B 16 17 01 02 17 17 04 05 17 18 01 02 18 19 01 11 1A]
okane          おかね        score=30 offset-low-byte  add=0xFD ROM+0x10FD5 PRG+0x10FC5 bank16=4 bytes=[02 03 15] context=[02 0A 04 04 02 02 01 01 02 03 15 06 02 02 15 06 02 02 04]
taberu         たべる        score=30 offset-low-byte  add=0xE6 ROM+0x11340 PRG+0x11330 bank16=4 bytes=[F6 03 10] context=[18 69 01 C9 04 90 0B B9 F6 03 10 13 A9 80 85 1A 30 0D A9]
kusuri         くすり        score=30 offset-low-byte  add=0x80 ROM+0x13B09 PRG+0x13AF9 bank16=4 bytes=[88 8D A9] context=[88 80 CD 6D 61 05 87 AB 88 8D A9 AD 61 06 87 AB 88 8C 95]
takara         たから        score=30 offset-low-byte  add=0xA9 ROM+0x1D19C PRG+0x1D18C bank16=7 bytes=[B9 AF D1] context=[03 06 02 A5 2B 29 01 A8 B9 AF D1 9D 1D 71 E8 A5 21 0A 0A]
