鬠ｿ=== Static PPU register references ===

$2000 PPUCTRL: 16 references
  ROM+0x0804B bank 2 bank+0x003B CPU‾$803B: STA $2000 (abs)
  ROM+0x1CECA bank 7 bank+0x0EBA CPU‾$8EBA: STA $2000 (abs)
  ROM+0x1D6D6 bank 7 bank+0x16C6 CPU‾$96C6: STA $2000 (abs)
  ROM+0x1DD7B bank 7 bank+0x1D6B CPU‾$9D6B: STA $2000 (abs)
  ROM+0x1DDE1 bank 7 bank+0x1DD1 CPU‾$9DD1: STA $2000 (abs)
  ROM+0x1E8F1 bank 7 bank+0x28E1 CPU‾$A8E1: STA $2000 (abs)
  ROM+0x1E930 bank 7 bank+0x2920 CPU‾$A920: STA $2000 (abs)
  ROM+0x1EDC5 bank 7 bank+0x2DB5 CPU‾$ADB5: STA $2000 (abs)
  ROM+0x1EE82 bank 7 bank+0x2E72 CPU‾$AE72: STA $2000 (abs)
  ROM+0x1FD98 bank 7 bank+0x3D88 CPU‾$BD88: STA $2000 (abs)
  ROM+0x1FDD6 bank 7 bank+0x3DC6 CPU‾$BDC6: STA $2000 (abs)
  ROM+0x1FDE7 bank 7 bank+0x3DD7 CPU‾$BDD7: STA $2000 (abs)
  ROM+0x1FED5 bank 7 bank+0x3EC5 CPU‾$BEC5: STA $2000 (abs)
  ROM+0x1FEE1 bank 7 bank+0x3ED1 CPU‾$BED1: STA $2000 (abs)
  ROM+0x1FF93 bank 7 bank+0x3F83 CPU‾$BF83: STA $2000 (abs)
  ROM+0x1FFA5 bank 7 bank+0x3F95 CPU‾$BF95: STA $2000 (abs)

$2001 PPUMASK: 6 references
  ROM+0x1CE20 bank 7 bank+0x0E10 CPU‾$8E10: STA $2001 (abs)
  ROM+0x1D1E7 bank 7 bank+0x11D7 CPU‾$91D7: STA $2001 (abs)
  ROM+0x1DBF5 bank 7 bank+0x1BE5 CPU‾$9BE5: STA $2001 (abs)
  ROM+0x1ED21 bank 7 bank+0x2D11 CPU‾$AD11: STA $2001 (abs)
  ROM+0x1FDA3 bank 7 bank+0x3D93 CPU‾$BD93: STA $2001 (abs)
  ROM+0x1FFB7 bank 7 bank+0x3FA7 CPU‾$BFA7: STA $2001 (abs)

$2002 PPUSTATUS: 20 references
  ROM+0x03734 bank 0 bank+0x3724 CPU‾$B724: DEC $2002 (abs)
  ROM+0x1A28A bank 6 bank+0x227A CPU‾$A27A: LDA $2002 (abs)
  ROM+0x1A2B0 bank 6 bank+0x22A0 CPU‾$A2A0: LDA $2002 (abs)
  ROM+0x1A2D2 bank 6 bank+0x22C2 CPU‾$A2C2: LDA $2002 (abs)
  ROM+0x1AE2D bank 6 bank+0x2E1D CPU‾$AE1D: LDA $2002 (abs)
  ROM+0x1B444 bank 6 bank+0x3434 CPU‾$B434: LDA $2002 (abs)
  ROM+0x1CECF bank 7 bank+0x0EBF CPU‾$8EBF: LDA $2002 (abs)
  ROM+0x1D6B1 bank 7 bank+0x16A1 CPU‾$96A1: LDA $2002 (abs)
  ROM+0x1DDB2 bank 7 bank+0x1DA2 CPU‾$9DA2: LDA $2002 (abs)
  ROM+0x1E8F4 bank 7 bank+0x28E4 CPU‾$A8E4: LDA $2002 (abs)
  ROM+0x1ED24 bank 7 bank+0x2D14 CPU‾$AD14: LDA $2002 (abs)
  ROM+0x1ED27 bank 7 bank+0x2D17 CPU‾$AD17: LDA $2002 (abs)
  ROM+0x1EE6D bank 7 bank+0x2E5D CPU‾$AE5D: LDA $2002 (abs)
  ROM+0x1F1D9 bank 7 bank+0x31C9 CPU‾$B1C9: LDA $2002 (abs)
  ROM+0x1F1DC bank 7 bank+0x31CC CPU‾$B1CC: LDA $2002 (abs)
  ROM+0x1F2A4 bank 7 bank+0x3294 CPU‾$B294: LDA $2002 (abs)
  ROM+0x1FDC7 bank 7 bank+0x3DB7 CPU‾$BDB7: LDA $2002 (abs)
  ROM+0x1FDE0 bank 7 bank+0x3DD0 CPU‾$BDD0: LDA $2002 (abs)
  ROM+0x1FF96 bank 7 bank+0x3F86 CPU‾$BF86: LDA $2002 (abs)
  ROM+0x1FFBC bank 7 bank+0x3FAC CPU‾$BFAC: LDA $2002 (abs)

$2005 PPUSCROLL: 8 references
  ROM+0x1DD6F bank 7 bank+0x1D5F CPU‾$9D5F: STA $2005 (abs)
  ROM+0x1DD72 bank 7 bank+0x1D62 CPU‾$9D62: STA $2005 (abs)
  ROM+0x1DD82 bank 7 bank+0x1D72 CPU‾$9D72: STA $2005 (abs)
  ROM+0x1DD87 bank 7 bank+0x1D77 CPU‾$9D77: STA $2005 (abs)
  ROM+0x1EE72 bank 7 bank+0x2E62 CPU‾$AE62: STA $2005 (abs)
  ROM+0x1EE77 bank 7 bank+0x2E67 CPU‾$AE67: STA $2005 (abs)
  ROM+0x1FDCC bank 7 bank+0x3DBC CPU‾$BDBC: STA $2005 (abs)
  ROM+0x1FDD1 bank 7 bank+0x3DC1 CPU‾$BDC1: STA $2005 (abs)

$2006 PPUADDR: 35 references
  ROM+0x08050 bank 2 bank+0x0040 CPU‾$8040: STA $2006 (abs)
  ROM+0x08055 bank 2 bank+0x0045 CPU‾$8045: STA $2006 (abs)
  ROM+0x1A28F bank 6 bank+0x227F CPU‾$A27F: STA $2006 (abs)
  ROM+0x1A294 bank 6 bank+0x2284 CPU‾$A284: STA $2006 (abs)
  ROM+0x1A2B5 bank 6 bank+0x22A5 CPU‾$A2A5: STA $2006 (abs)
  ROM+0x1A2BA bank 6 bank+0x22AA CPU‾$A2AA: STA $2006 (abs)
  ROM+0x1A2D7 bank 6 bank+0x22C7 CPU‾$A2C7: STA $2006 (abs)
  ROM+0x1A2DC bank 6 bank+0x22CC CPU‾$A2CC: STA $2006 (abs)
  ROM+0x1CED5 bank 7 bank+0x0EC5 CPU‾$8EC5: STA $2006 (abs)
  ROM+0x1CEDB bank 7 bank+0x0ECB CPU‾$8ECB: STA $2006 (abs)
  ROM+0x1D357 bank 7 bank+0x1347 CPU‾$9347: STA $2006 (abs)
  ROM+0x1D35C bank 7 bank+0x134C CPU‾$934C: STA $2006 (abs)
  ROM+0x1D6B7 bank 7 bank+0x16A7 CPU‾$96A7: STA $2006 (abs)
  ROM+0x1D6C8 bank 7 bank+0x16B8 CPU‾$96B8: STA $2006 (abs)
  ROM+0x1D7FB bank 7 bank+0x17EB CPU‾$97EB: STA $2006 (abs)
  ROM+0x1D800 bank 7 bank+0x17F0 CPU‾$97F0: STA $2006 (abs)
  ROM+0x1D803 bank 7 bank+0x17F3 CPU‾$97F3: STA $2006 (abs)
  ROM+0x1D806 bank 7 bank+0x17F6 CPU‾$97F6: STA $2006 (abs)
  ROM+0x1DDB7 bank 7 bank+0x1DA7 CPU‾$9DA7: STA $2006 (abs)
  ROM+0x1DDBC bank 7 bank+0x1DAC CPU‾$9DAC: STA $2006 (abs)
  ROM+0x1DDCD bank 7 bank+0x1DBD CPU‾$9DBD: STA $2006 (abs)
  ROM+0x1DDD2 bank 7 bank+0x1DC2 CPU‾$9DC2: STA $2006 (abs)
  ROM+0x1DDD5 bank 7 bank+0x1DC5 CPU‾$9DC5: STA $2006 (abs)
  ROM+0x1DDD8 bank 7 bank+0x1DC8 CPU‾$9DC8: STA $2006 (abs)
  ROM+0x1E8FB bank 7 bank+0x28EB CPU‾$A8EB: STA $2006 (abs)
  ROM+0x1E900 bank 7 bank+0x28F0 CPU‾$A8F0: STA $2006 (abs)
  ROM+0x1ED36 bank 7 bank+0x2D26 CPU‾$AD26: STA $2006 (abs)
  ROM+0x1ED39 bank 7 bank+0x2D29 CPU‾$AD29: STA $2006 (abs)
  ROM+0x1F2A9 bank 7 bank+0x3299 CPU‾$B299: STA $2006 (abs)
  ROM+0x1F2AE bank 7 bank+0x329E CPU‾$B29E: STA $2006 (abs)
  ROM+0x1FDEE bank 7 bank+0x3DDE CPU‾$BDDE: STA $2006 (abs)
  ROM+0x1FE15 bank 7 bank+0x3E05 CPU‾$BE05: STA $2006 (abs)
  ROM+0x1FE1A bank 7 bank+0x3E0A CPU‾$BE0A: STA $2006 (abs)
  ROM+0x1FFDE bank 7 bank+0x3FCE CPU‾$BFCE: STA $2006 (abs)
  ROM+0x1FFE1 bank 7 bank+0x3FD1 CPU‾$BFD1: STA $2006 (abs)

$2007 PPUDATA: 45 references
  ROM+0x08058 bank 2 bank+0x0048 CPU‾$8048: LDA $2007 (abs)
  ROM+0x08067 bank 2 bank+0x0057 CPU‾$8057: LDA $2007 (abs)
  ROM+0x1A2A2 bank 6 bank+0x2292 CPU‾$A292: STA $2007 (abs)
  ROM+0x1A2CB bank 6 bank+0x22BB CPU‾$A2BB: STA $2007 (abs)
  ROM+0x1A2E4 bank 6 bank+0x22D4 CPU‾$A2D4: STA $2007 (abs)
  ROM+0x1CEE2 bank 7 bank+0x0ED2 CPU‾$8ED2: STA $2007 (abs)
  ROM+0x1D35F bank 7 bank+0x134F CPU‾$934F: LDA $2007 (abs)
  ROM+0x1D362 bank 7 bank+0x1352 CPU‾$9352: LDA $2007 (abs)
  ROM+0x1D712 bank 7 bank+0x1702 CPU‾$9702: STA $2007 (abs)
  ROM+0x1D719 bank 7 bank+0x1709 CPU‾$9709: STA $2007 (abs)
  ROM+0x1D720 bank 7 bank+0x1710 CPU‾$9710: STA $2007 (abs)
  ROM+0x1D727 bank 7 bank+0x1717 CPU‾$9717: STA $2007 (abs)
  ROM+0x1D72E bank 7 bank+0x171E CPU‾$971E: STA $2007 (abs)
  ROM+0x1D735 bank 7 bank+0x1725 CPU‾$9725: STA $2007 (abs)
  ROM+0x1D73C bank 7 bank+0x172C CPU‾$972C: STA $2007 (abs)
  ROM+0x1D743 bank 7 bank+0x1733 CPU‾$9733: STA $2007 (abs)
  ROM+0x1D74A bank 7 bank+0x173A CPU‾$973A: STA $2007 (abs)
  ROM+0x1D751 bank 7 bank+0x1741 CPU‾$9741: STA $2007 (abs)
  ROM+0x1D758 bank 7 bank+0x1748 CPU‾$9748: STA $2007 (abs)
  ROM+0x1D75F bank 7 bank+0x174F CPU‾$974F: STA $2007 (abs)
  ROM+0x1D766 bank 7 bank+0x1756 CPU‾$9756: STA $2007 (abs)
  ROM+0x1D76D bank 7 bank+0x175D CPU‾$975D: STA $2007 (abs)
  ROM+0x1D774 bank 7 bank+0x1764 CPU‾$9764: STA $2007 (abs)
  ROM+0x1D77B bank 7 bank+0x176B CPU‾$976B: STA $2007 (abs)
  ROM+0x1D782 bank 7 bank+0x1772 CPU‾$9772: STA $2007 (abs)
  ROM+0x1D789 bank 7 bank+0x1779 CPU‾$9779: STA $2007 (abs)
  ROM+0x1D790 bank 7 bank+0x1780 CPU‾$9780: STA $2007 (abs)
  ROM+0x1D797 bank 7 bank+0x1787 CPU‾$9787: STA $2007 (abs)
  ROM+0x1D79E bank 7 bank+0x178E CPU‾$978E: STA $2007 (abs)
  ROM+0x1D7A5 bank 7 bank+0x1795 CPU‾$9795: STA $2007 (abs)
  ROM+0x1D7AC bank 7 bank+0x179C CPU‾$979C: STA $2007 (abs)
  ROM+0x1D7B3 bank 7 bank+0x17A3 CPU‾$97A3: STA $2007 (abs)
  ROM+0x1D7BA bank 7 bank+0x17AA CPU‾$97AA: STA $2007 (abs)
  ROM+0x1D7C1 bank 7 bank+0x17B1 CPU‾$97B1: STA $2007 (abs)
  ROM+0x1D7C8 bank 7 bank+0x17B8 CPU‾$97B8: STA $2007 (abs)
  ROM+0x1D7CF bank 7 bank+0x17BF CPU‾$97BF: STA $2007 (abs)
  ROM+0x1D7D6 bank 7 bank+0x17C6 CPU‾$97C6: STA $2007 (abs)
  ROM+0x1D7DD bank 7 bank+0x17CD CPU‾$97CD: STA $2007 (abs)
  ROM+0x1D7E4 bank 7 bank+0x17D4 CPU‾$97D4: STA $2007 (abs)
  ROM+0x1D7EB bank 7 bank+0x17DB CPU‾$97DB: STA $2007 (abs)
  ROM+0x1DDC3 bank 7 bank+0x1DB3 CPU‾$9DB3: STA $2007 (abs)
  ROM+0x1E903 bank 7 bank+0x28F3 CPU‾$A8F3: LDA $2007 (abs)
  ROM+0x1E90C bank 7 bank+0x28FC CPU‾$A8FC: LDA $2007 (abs)
  ROM+0x1F2B9 bank 7 bank+0x32A9 CPU‾$B2A9: STA $2007 (abs)
  ROM+0x1FE02 bank 7 bank+0x3DF2 CPU‾$BDF2: STA $2007 (abs)

Notes:
- $2006/$2007 writes are the main targets for nametable/text output tracing.
- MMC3 bank switching means CPU‾ addresses are approximate static views.
